<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CDAC Addmission</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI';
      background: #f2f2f2;
      color: #000000;
    }

    .container {
      max-width: 400px;
      margin: 50px auto;
      background: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    h1 {
      text-align: center;
      color: #1976D2;
    }

    form {
      display: grid;
      gap: 15px;
    }

    label {
      font-weight: bold;
      font-size: small;
    }

    input,
    select {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      width: 30%;
      background: #1976D2;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background: #1565C0;
    }

    #btn-cnt {
      display: flex;
      justify-content: center;
    }

    @media screen and (max-width: 600px) {
      .container {
        padding: 10px;
        width: 80%;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>CDAC Addmission Form</h1>

    <form action="authenticate" method="post">

      <label for="fname">First Name</label>
      <input type="text" id="fname" name="fname" required>

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lname" required>

      <label for="dob">Date of Birth:</label>
      <input type="date" id="dob" name="dob" required>

      <label for="mobile">Mobile Number</label>
      <input type="text" id="mobileNumber" name="mobile" pattern="[1-9]{1}[0-9]{9}" required>

      <label for="addr">Address</label>
      <input type="text" id="address" name="addr" required>

      <label for="ranks">CCAT Rank</label>
      <input type="number" id="rank" name="ranks" min="1" max="800" required>

      <label for="course">Select Course:</label>
      <select id="course" name="course">
        <option value="course1">Course 1</option>
        <option value="course2">Course 2</option>
        <option value="course3">Course 3</option>
        <option value="course4">Course 4</option>
      </select>

      <div id="btn-cnt">
        <button type="submit">Add Student</button>
        &nbsp&nbsp<button type="reset">Clear</button>
      </div>
    </form>
  </div>

</body>

</html>